#JReleaser 1.20.0
#Thu Dec 25 01:55:30 CET 2025
commitFullHash=3db78f899314920f52f148b9a45495ce4ff33cfc
commitShortHash=3db78f8
javaVendor=Homebrew
javaVersion=25
javaVmVersion=25
milestoneName=neko-cli@0.1.0
platform=osx-aarch_64
platformReplaced=osx-aarch_64
projectName=neko-cli
projectSnapshot=false
projectVersion=0.1.0
projectVersionMajor=0
projectVersionMinor=1
projectVersionNumber=0.1.0
projectVersionPatch=0
releaseBranch=main
releaseName=neko-cli@0.1.0
tagName=neko-cli@0.1.0
timestamp=2025-12-25T01\:55\:29.883936+01\:00
